<?xml version="1.0" encoding="UTF-8"?>
<solution name="ce3.sandbox" uuid="74b47adc-5527-44be-82c5-c61e8e60b7e3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">642f71f8-327a-425b-84f9-44ad58786d27(jetbrains.mps.lang.project.modules)</dependency>
    <dependency reexport="false">8b4ab1de-2aad-4e60-8dee-350cb83d3086(org.mar9000.mps.ecmascript.runtime)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:70550421-e6c9-4d59-a12a-7918a95c5525:ce3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="74b47adc-5527-44be-82c5-c61e8e60b7e3(ce3.sandbox)" version="0" />
    <module reference="642f71f8-327a-425b-84f9-44ad58786d27(jetbrains.mps.lang.project.modules)" version="0" />
    <module reference="8b4ab1de-2aad-4e60-8dee-350cb83d3086(org.mar9000.mps.ecmascript.runtime)" version="0" />
  </dependencyVersions>
</solution>

