<?xml version="1.0" encoding="UTF-8"?>
<solution name="ce3.sandbox" uuid="74b47adc-5527-44be-82c5-c61e8e60b7e3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:70550421-e6c9-4d59-a12a-7918a95c5525:ce3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="74b47adc-5527-44be-82c5-c61e8e60b7e3(ce3.sandbox)" version="0" />
  </dependencyVersions>
</solution>

