<?xml version="1.0" encoding="UTF-8"?>
<solution name="ce3.css.sandbox" uuid="af3e0b58-bc43-4455-8d2e-25ed61c1dca0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:9696cb19-1101-4360-84f4-0f37aece0316:ce3.css" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="af3e0b58-bc43-4455-8d2e-25ed61c1dca0(ce3.css.sandbox)" version="0" />
  </dependencyVersions>
</solution>

